<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <title>Bon Voyage!</title>
    <meta name="description" content="Bon Voyage! Logbuch für Segler."/>
    <meta name="keywords" content="Bon Voyage, Segeln, Logbuch, sailing, logbook"/>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
<div class="content">
    <div class="content-grow logo-container">
        <img src="HT7NA2.svg" class="logo" alt="Bon Voyage! logo"/>
    </div>

    <div class="content-normal picture-show">
        <img src="Logbook.png" alt="Logbook">
        <img src="Logbook-open.png" alt="Logbook open">
    </div>

    <div class="content-normal link-padding">
        <a class="link" href="BonVoyage-Logbuch.pdf" download>
            Bon Voyage! Logbuch v1.2
            <svg class="download" aria-label="download">
                <use href="download-svgrepo-com.svg#img"></use>
            </svg>
        </a>
    </div>
    <div class="content-normal info">
        Eine Ausfüllhilfe ist am Ende des Logbuchs zu finden.<br>
        Das Logbuch ist darauf ausgelegt spiralgebunden zu werden.
    </div>

    <div class="content-normal">
        <a class="content-normal license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
           target="_blank">
            Lizenz: CC BY-NC-SA 4.0
            <svg class="external-link" aria-label="external link">
                <use href="external_link.svg#img"></use>
            </svg>
        </a>
    </div>

    <ul class="footer content-normal">
        <li>Impressum: Mario Ivankovits, Khekgasse 9/7<br>1230 Wien, Österreich</li>
        <li>mario -at- datenwort.at</li>
    </ul>

</div>

</body>
</html>

